.. practice1 documentation master file, created by
   sphinx-quickstart on Sat Oct 26 14:52:36 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to practice1's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: OverView
   :numbered:

   /test/test1
   /test/test2

.. toctree::
   :maxdepth: 2
   :caption: test3だけ
   :numbered:

   /test/test3


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
